APP_NAME=CondoVid
APP_ENV=local
APP_KEY=base64:mL+Vv++ZqEpZ9ssxHeN7huJnza9ypFnmM8o1Ve1j4Yo=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thecovid
DB_USERNAME=root
DB_PASSWORD=admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=607ba669cc5bc7c9826e
GITHUB_CLIENT_SECRET=4397c74b27b9774f6659bb4dad54d295c9c557d0
GITHUB_REDIRECT_URL=http://localhost:8000/login/github/callback

FACEBOOK_CLIENT_ID=2399903566800916
FACEBOOK_CLIENT_SECRET=135efa9e2440e8ccab300b5204c9eb67
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

TWITTER_CLIENT_ID=syUneHTJYT2OTWepCN4sYpcMA
TWITTER_CLIENT_SECRET=JjO7oariAic4ttqk0ITSLsQEanDJenjabmICfQnj6tMxttb9GN
TWITTER_REDIRECT_URL=http://localhost:8000/login/twitter/callback